<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.kurs.alpha.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/newgame"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="New Game"
        android:layout_marginTop="125dp"
        />
    <Button
        android:id="@+id/loadgame"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/newgame"
        android:text="Load Game"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/exit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/loadgame"
        android:text="Exit"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>

