<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.kurs.alpha.Stats"
    tools:showIn="@layout/activity_stats">

    <TextView
        android:id="@+id/VIme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20pt"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/HP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/VIme"
        android:layout_centerHorizontal="true"
        android:textSize="13pt"
        />
    <TextView
        android:id="@+id/Txts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STRENGHT"
        android:layout_below="@id/HP"
        android:layout_centerHorizontal="true"
        android:textSize="15pt"
        />
    <TextView
        android:id="@+id/Str"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_below="@+id/Txts"
        android:layout_alignBottom="@+id/Strup"
        android:textSize="10pt"
        />
    <Button
        android:id="@+id/Strup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/Str"
        android:layout_toEndOf="@id/Str"
        android:layout_below="@id/Txts"
        android:text="@string/up"
        android:enabled="false" />
    <Button
        android:id="@+id/Strdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/Str"
        android:layout_toStartOf="@id/Str"
        android:layout_below="@id/Txts"
        android:text="@string/down"
        android:enabled="false" />
    <!-- ///////////////////////////////////////////////////// -->
    <TextView
        android:id="@+id/Txta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AGILITY"
        android:layout_below="@id/Strup"
        android:layout_centerHorizontal="true"
        android:textSize="15pt"
        />
    <TextView
        android:id="@+id/Agi"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_alignTop="@+id/Agiup"
        android:layout_alignBottom="@+id/Agiup"
        android:textSize="10pt"
        />
    <Button
        android:id="@+id/Agiup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/Agi"
        android:layout_toEndOf="@id/Agi"
        android:layout_below="@id/Txta"
        android:text="@string/up"
        android:enabled="false" />
    <Button
        android:id="@+id/Agidown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/Agi"
        android:layout_toStartOf="@id/Agi"
        android:layout_below="@id/Txta"
        android:text="@string/down"
        android:enabled="false" />
    <!-- ////////////////////////////////////////////////////////// -->
    <TextView
        android:id="@+id/Txtd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEFENCE"
        android:layout_below="@id/Agiup"
        android:layout_centerHorizontal="true"
        android:textSize="15pt"
        />
    <TextView
        android:id="@+id/Def"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_below="@+id/Txtd"
        android:layout_alignBottom="@+id/Defup"
        android:textSize="10pt"
        />
    <Button
        android:id="@+id/Defup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/Def"
        android:layout_toEndOf="@id/Def"
        android:layout_below="@id/Txtd"
        android:text="@string/up"
        android:enabled="false" />
    <Button
        android:id="@+id/Defdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/Def"
        android:layout_toStartOf="@id/Def"
        android:layout_below="@id/Txtd"
        android:text="@string/down"
        android:enabled="false" />
    <!-- ////////////////////////////////////////////////////// -->
    <TextView
        android:id="@+id/Poeni"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/Defdown"
        android:textSize="10pt"
        />
    <Button
        android:id="@+id/Commit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Prihvati"
        android:layout_below="@id/Poeni"
        />
    <Button
        android:id="@+id/Kraj"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Zavrsi"
        android:layout_below="@id/Poeni"
        />

</RelativeLayout>

