<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="example.com.alpha.Game"
    tools:showIn="@layout/activity_game">

    <TextView
        android:id="@+id/ImeV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/HpV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ImeV"
        />
    <TextView
        android:id="@+id/Lvl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/HpV"
        />
    <TextView
        android:id="@+id/Xp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Lvl"/>
    <TextView
        android:id="@+id/Imen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:id="@+id/Hpn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/Imen"
        />
    <TextView
        android:id="@+id/Lvln"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/Hpn"
        />
    <Button
        android:id="@+id/Odbrana"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Lvln"
        android:text="Odbrana"
        />
    <Button
        android:id="@+id/Glava"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp"
        android:layout_marginRight="33dp"
        android:clickable="false"
        />
    <Button
        android:id="@+id/Telo"
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/Glava"
        android:layout_marginRight="18dp"
        android:clickable="false"
        />
    <Button
        android:id="@+id/Lruka"
        android:layout_width="20dp"
        android:layout_height="90dp"
        android:layout_below="@+id/Glava"
        android:layout_toLeftOf="@id/Telo"
        android:layout_toStartOf="@id/Telo"
        android:clickable="false"
        />
    <Button
        android:id="@+id/Rruka"
        android:layout_width="20dp"
        android:layout_height="90dp"
        android:layout_below="@+id/Glava"
        android:layout_alignRight="@id/Lvln"
        android:layout_alignEnd="@id/Lvln"
        android:clickable="false"
        />
    <Button
        android:id="@+id/Lnoga"
        android:layout_width="30dp"
        android:layout_height="90dp"
        android:layout_below="@+id/Telo"
        android:layout_toRightOf="@id/Lruka"
        android:layout_toEndOf="@id/Lruka"
        android:clickable="false"
        />
    <Button
        android:id="@+id/Rnoga"
        android:layout_width="30dp"
        android:layout_height="90dp"
        android:layout_below="@+id/Telo"
        android:layout_toRightOf="@id/Lnoga"
        android:layout_toEndOf="@id/Lnoga"
        android:clickable="false"
        />
    <Button
        android:id="@+id/Udarac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Udarac"
        android:layout_above="@+id/Magije"
        android:layout_alignLeft="@+id/Predmeti"
        android:layout_alignStart="@+id/Predmeti" />
    <Button
        android:id="@+id/Magije"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Magije"
        android:layout_alignTop="@+id/Odbrana"
        android:layout_alignLeft="@+id/Udarac"
        android:layout_alignStart="@+id/Udarac" />
    <Button
        android:id="@+id/Predmeti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Predmeti"
        android:layout_alignTop="@+id/Opcija_3"
        android:layout_toRightOf="@+id/Odbrana"
        android:layout_toEndOf="@+id/Odbrana"
        android:layout_marginLeft="57dp"
        android:layout_marginStart="57dp" />

    <Button
        android:id="@+id/Opcija_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/Udarac"
        android:visibility="invisible"
        android:clickable="false"
        />
    <Button
        android:id="@+id/Opcija_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Udarac"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/Magije"
        android:visibility="invisible"
        android:clickable="false"
        />
    <Button
        android:id="@+id/Opcija_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Magije"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/Predmeti"
        android:visibility="invisible"
        android:clickable="false"
        />





</RelativeLayout>
